{
  "additional_parameters": {
    "wix-site-id": {}
  },
  "auth": "api_key",
  "datatypes": {
    "collections": {
      "template": "templates/products.json"
    },
    "contacts": {
      "template": "templates/products.json"
    },
    "inventory": {
      "template": "templates/products.json"
    },
    "orders": {
      "template": "templates/products.json"
    },
    "products": {
      "template": "templates/products.json"
    },
    "siteproperties": {
      "template": "templates/siteproperties.json"
    },
    "transactions": {
      "template": "templates/products.json"
    }
  },
  "system-template": "templates/system.json"
}